<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dynamic gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #wrapper {
            display: flex;
            flex-direction: column;
            position: relative;
            height: 100vh;
        }
        .controls {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            z-index: 50;
            transition: all 0.3s;
        }
        .controls.hidden {
            transform: translateY(-100%);
        }
        #toggler {
            position: absolute;
            top: calc(100% - 3px);
            left: 5px;
            border-radius: 0 0 7px 7px;
            border: 1px solid gray;
            background-color: rgba(255,255,255,.5);
            transition: all 0.2s;
            min-width: 0.5em;
        }
        #toggler:hover {
            background-color: rgba(255,255,255,.9);
        }
        .controls > #toggler::before {
            content: '▲';
            display: inline-block;
        }
        .controls.hidden > #toggler::before {
            content: '▼';
        }
        fieldset {
            border-radius: 5px;
            background-color: rgba(255,255,255,.7);
            box-shadow: inset -1px -1px 0 black, inset 1px 1px 0 white;
            padding-left: .5em;
            transition: all 0.2s;
        }
        fieldset:hover {
            background-color: rgba(255,255,255,.9);
        }
        label {
            display: inline-block;
            font-size: small;
            margin-right: 15px;
        }
        #gallery {
            flex: 1 1 auto;
            position: relative;
            margin: 8px;
            overflow: hidden;
        }
        .tile {
            position: absolute;
            background: lightgray;
            transition: all .4s;
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto 100%;
            border-radius: 15px;
            overflow: hidden;
            font-family: sans-serif;
        }
        .tile > span {
            position: absolute;
            display: block;
            bottom: 3px;
            left: 3px;
            color: white;
            filter: drop-shadow(0 1px 2px rgba(0,0,0,.6)) drop-shadow(0 0 2px rgba(0,0,0,.3));
            padding: 3px;
            opacity: 0.8;
            transition: all 0.2s;
        }
        .tile > span:hover {
            opacity: 1;
        }
        .tile > button {
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 0;
            width: 23px;
            height: 23px;
            border-radius: 50%;
            background-color: rgba(0,0,0,0.7);
            color: white;
            border: 1px solid lightgray;
            opacity: 0.5;
            transition: all 0.2s;
        }
        .tile > button:hover {
            opacity: 0.8;
        }
        .tile.cropped > button:nth-of-type(2),
        .tile.focused > button:nth-of-type(3) {
            background-color: rgba(255,255,255,0.7);
            color: black
        }
        .tile > button:nth-of-type(2) {
            right: 35px;
        }
        .tile > button:nth-of-type(3) {
            right: 65px;
        }
        .tile.novideo {
            container-type: size;
        }
        .tile.novideo::before {
            content: attr(data-avatar);
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            --size: 50cqmin;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            background: darkorange;
            color: white;
            text-align: center;
            line-height: var(--size);
            font-size:calc( var(--size) / 5 * 2);
            transform: translate(-50%, -50%);
            border: 2px solid white;
        }
        .fadein {
            animation: fadeIn 1s ease-out forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
<div id="wrapper">
<div class="controls" id="controls">
    <fieldset>
        <label>AR: <select id="ar">
            <option value="16" selected>16:9</option>
            <option value="9">9:16</option>
            <option value="n">no video</option>
            <option value="4">4:3</option>
        </select></label>
        <button id="addTile">add</button>
        <label>Auto rows: <input type="checkbox" id="autorows" checked></label>
        <label>Rows: <input disabled type="number" min="1" max="25" value="1" id="rows"></label>
        <label>Min AR: <select id="minar">
            <option value="3" selected>3:4</option>
            <option value="9">9:16</option>
        </select></label>
        <label>
            Split no-video by:
            <select id="splitby">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4" selected>4</option>
                <option value="5">5</option>
            </select>
        </label>
    </fieldset>
    <button id="toggler" title="toggle panel"></button>
</div>
<div id="gallery"></div>
</div>

<script type="module">
    import DynamicVideoLayout, { MIN_NO_VIDEO_AR } from './dynamic-video-layout.js';
    import { throttle } from './throttle.js';
    import { generateRandomWordLike, createPRNG } from './wordgen.js';
    const layout = new DynamicVideoLayout();
    window.layout = layout;

    const printableArs = ['1/4', '1/3', '1/2', '9/16', '2/3', '3/4', '1', '4/3', '3/2', '16/9', '2', '3', '4'];
    const printableArValues = [1/4, 1/3, 1/2, 9/16, 2/3, 3/4, 1, 4/3, 3/2, 16/9, 2, 3, 4];
    function findClosestPrintableAr(value) {
        if (value < printableArValues[0]) return '< 1/4';
        if (value > printableArValues[printableArValues.length - 1]) return '> 4';

        let index = printableArValues.findIndex(v => value <= v);
        // check if we are closer to the next or previous value
        if ((printableArValues[index] - value) > (value - printableArValues[index - 1])) index--;

        return printableArs[index];
    }

    const ARs = {
        16: 16/9,
        9: 9/16,
        4: 4/3,
        3: 3/4,
        n: MIN_NO_VIDEO_AR,
    };

    const dims = {
        16: [1280, 720],
        9: [720, 1280],
        4: [640, 480],
        3: [480, 640],
        n: [720, 1280],
    };

    const tiles = [];
    window.tiles = tiles;
    let currentLayout;
    let speakerId;
    const addButton = document.getElementById('addTile');
    const arSelect = document.getElementById('ar');
    const galleryElement = document.getElementById('gallery');
    const rows = document.getElementById('rows');
    const autorows = document.getElementById('autorows');
    const minar = document.getElementById('minar');
    const toggler = document.getElementById('toggler');
    const controls = document.getElementById('controls');
    const splitby = document.getElementById('splitby');

    addButton.addEventListener('click', addTile);

    function rawUpdateGallery() {
        const { width, height } = galleryElement.getBoundingClientRect();
        const minTileAr = ARs[minar.value];
        const noVideoSplit = Number(splitby.value);

        console.log(
            'update', tiles, width, height, speakerId, `${findClosestPrintableAr(minTileAr)} (${minTileAr})`,
            `Split no-video by ${noVideoSplit}`
        );

        layout.minAspectRatio = minTileAr;
        layout.noVideoSplit = noVideoSplit;

        const ts = performance.now();
        const layoutResult = autorows.checked
            ? layout.halfHeightNoVideo(tiles, width, height)
            : layout.calculateMultiRowLayout(tiles, width, height, Number(rows.value) || 1);
        const tse = performance.now();

        console.log(`cost ${(tse - ts).toFixed(3)}ms; ${width}x${height} AR: ${findClosestPrintableAr(width / height)} (${(width / height).toFixed(2)})`, layoutResult);

        layoutResult.tiles.forEach(tile => {
            const { x, y, width, height } = tile;
            const element = document.getElementById(tile.id);
            element.style.left = `${x}px`;
            element.style.top = `${y}px`;
            element.style.width = `${width}px`;
            element.style.height = `${height}px`;
        });
        currentLayout = layoutResult;
    }

    const updateGallery = throttle(rawUpdateGallery, 100);

    const resizeObserver = new ResizeObserver(updateGallery);
    resizeObserver.observe(galleryElement);

    const seed = Date.now();
    console.log(`seed: ${seed}`);
    const prng = createPRNG(seed);

    const names = [
        'James', 'Paul', 'Kate', 'Winston',
        'Diana', 'Eve', 'Frank', 'Linda',
        'Hank', 'Lara', 'John', 'Mary',
        'Leo', 'Nina', 'Oscar', 'Peter'
    ];

    const freeNames = new Set(names);
    const usedNames = new Set();

    function addTile() {
        const arSelected = arSelect.value || 'n';
        const aspectRatio = ARs[arSelected];
        const hasVideo = arSelected !== 'n';
        const hasGalImage = hasVideo && freeNames.size > 0;
        const tileDescriptor = {
            // id: Math.random().toString(32).slice(-7),
            aspectRatio,
            canBeCropped: true,
            hasVideo,
            isFocused: false
        }
        tiles.push(tileDescriptor);
        const tile = document.createElement('div');
        if (hasGalImage) {
            const name = freeNames.values().next().value;
            tileDescriptor.id = name;
            freeNames.delete(name);
            const imageId = names.indexOf(name) + 1;
            tile.style.backgroundImage = `url(gal/${imageId.toString().padStart(2, '0')}.jpg)`;
        } else {
            do {
                tileDescriptor.id = generateRandomWordLike(prng);
            } while (usedNames.has(tileDescriptor.id));
            usedNames.add(tileDescriptor.id);
            if (hasVideo) {
                tile.style.backgroundImage = `url(https://picsum.photos/seed/${tileDescriptor.id}/${dims[arSelected][0]}/${dims[arSelected][1]})`;
            } else {
                tile.classList.add('novideo');
            }
        }

        tile.id = tileDescriptor.id;
        tile.classList.add('tile');
        tile.classList.add('fadein');
        tile.dataset.avatar = tileDescriptor.id.slice(0, 2).toLocaleUpperCase();
        const idSpan = document.createElement('span');
        idSpan.textContent = tileDescriptor.id;
        tile.append(idSpan);

        const removeButton = document.createElement('button');
        removeButton.textContent = 'x';
        removeButton.title = 'remove';
        removeButton.addEventListener('click', () => {
            if (tiles.length <= 1) return;

            tiles.splice(tiles.indexOf(tileDescriptor), 1);
            if (names.includes(tileDescriptor.id)) {
                freeNames.add(tileDescriptor.id);
            } else {
                usedNames.delete(tileDescriptor.id);
            }
            tile.remove();
            updateGallery();
        });
        tile.append(removeButton);

        const cropButton = document.createElement('button');
        cropButton.textContent = 'c';
        cropButton.title = 'crop/no crop';
        cropButton.addEventListener('click', () => {
            tileDescriptor.canBeCropped = !tileDescriptor.canBeCropped;
            tile.classList.toggle('cropped');
            updateGallery();
        });
        tile.append(cropButton);

        const focusButton = document.createElement('button');
        focusButton.textContent = 'f';
        focusButton.title = 'focus';
        focusButton.addEventListener('click', () => {
            tileDescriptor.isFocused = !tileDescriptor.isFocused;
            tile.classList.toggle('focused');
            updateGallery();
        });
        tile.append(focusButton);

        galleryElement.append(tile);
        updateGallery();
    }
    addTile();

    rows.onchange = updateGallery;
    minar.onchange = updateGallery;
    splitby.onchange = updateGallery;
    document.onresize = updateGallery;
    toggler.onclick = () => controls.classList.toggle('hidden');
    rows.disabled = autorows.checked;
    autorows.onchange = () => {
        rows.disabled = autorows.checked;
        updateGallery();
    }
</script>
</body>
</html>
