<!DOCTYPE html>
<html>
<head>
<style>
.switch {
  --height: 18px;
  position: relative;
  display: inline-block;
  width: calc(var(--height) * 1.76);
  height: var(--height);
  background-color: #ccc;
  border-radius: var(--height);
  cursor: pointer;
  transition: 0.4s;
}

.switch > input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch:before {
  position: absolute;
  content: "";
  height: calc(var(--height) * 0.76);
  width: calc(var(--height) * 0.76);
  left: calc(var(--height) * 0.12);
  bottom: calc(var(--height) * 0.12);
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.switch:has(input:checked) {
  background-color: #2196F3;
}

.switch:has(input:checked):before {
  transform: translateX(calc(var(--height) * 0.76));
}
</style>
</head>
<body>
    <span>
        Switch:<label class="switch"><input type="checkbox"></label>
    </span>
</body>
</html>
